#--------------------------------------------------------------------------
# Common definitions to all internal makefiles
#
# Features (e.g., make MEMORY="PINNED"): 
#   MEMORY=PINNED   // enables using pinned instead of pageable memory
#
# Created on: 2011-02-28
# Author: Abdullah Gharaibeh
#
#--------------------------------------------------------------------------



CUDA_INSTALL_PATH = /usr/local/cuda
LIBDIR = $(ROOT_DIR)/lib
OBJDIR = obj

# ARCH is empty for 32bit architectures, set to 64 for 64bit
ARCH =

# compilers
CC		= g++
NVCC		= $(CUDA_INSTALL_PATH)/bin/nvcc

# compilation and linking flags. Note that OPTFLAGS is used only for *.c files
OPTFLAGS	= -O3 -fno-strict-aliasing
CFLAGS		= -g $(OPTFLAGS) -Wall -Wno-format \
		  -I$(CUDA_INSTALL_PATH)/include
LFLAGS		= -lm -lcudart -I. -L$(CUDA_INSTALL_PATH)/lib$(ARCH)
NVCCFLAGS	= -g -O3 -I. -I$(CUDA_INSTALL_PATH)/include

# source files and their correspnding objects and dependencies
CSRC	= $(wildcard *.c)
CUSRC	= $(wildcard *.cu)
COBJS   = $(CSRC:%.c=$(OBJDIR)/%.o)
CUOBJS  = $(CUSRC:%.cu=$(OBJDIR)/%.cu_o)
DEPS    = $(wildcard *.h)

# common commands across make files
ETAGS_CMD = rm -f TAGS; find . -name '*.c' -o -name '*.h' -o \
	    -name '*.cu' | xargs etags
CLEAN_CMD = rm -f $(OBJDIR)/*.o $(OBJDIR)/*.cu_o *~
CLEAN_ALL_CMD = rm -rf $(TARGET) $(OBJDIR) *~ TAGS

# defines compile time features
TOTEM_FEATURES =
ifeq ($(MEMORY), PINNED)
TOTEM_FEATURES += -DFEATURE_PINNED_MEMORY
endif
